In [2]:
import yfinance as yf
import pandas as pd

### Loading Data

In [3]:
nifty = yf.Ticker("^NSEI")
nifty

yfinance.Ticker object <^NSEI>

In [4]:
nifty_historical = nifty.history(start="2015-08-01", end="2021-08-01", interval="1d")
nifty_historical

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2015-08-03,8510.650391,8563.950195,8508.099609,8543.049805,156700,0,0
2015-08-04,8564.099609,8565.150391,8448.250000,8516.900391,187400,0,0
2015-08-05,8547.450195,8591.849609,8545.849609,8567.950195,132800,0,0
2015-08-06,8585.799805,8606.299805,8551.500000,8588.650391,134900,0,0
2015-08-07,8580.799805,8595.950195,8552.700195,8564.599609,143700,0,0
...,...,...,...,...,...,...,...
2021-07-26,15849.299805,15893.349609,15797.000000,15824.450195,267100,0,0
2021-07-27,15860.500000,15881.549805,15701.000000,15746.450195,311000,0,0
2021-07-28,15761.549805,15767.500000,15513.450195,15709.400391,318600,0,0
2021-07-29,15762.700195,15817.349609,15737.799805,15778.450195,401600,0,0
2021-07-30,15800.599609,15862.799805,15744.849609,15763.049805,400000,0,0

In [5]:
nifty_historical.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1471 entries, 2015-08-03 to 2021-07-30
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Open          1471 non-null   float64
 1   High          1471 non-null   float64
 2   Low           1471 non-null   float64
 3   Close         1471 non-null   float64
 4   Volume        1471 non-null   int64
 5   Dividends     1471 non-null   int64
 6   Stock Splits  1471 non-null   int64
dtypes: float64(4), int64(3)
memory usage: 91.9 KB

In [6]:
nifty_historical

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2015-08-03,8510.650391,8563.950195,8508.099609,8543.049805,156700,0,0
2015-08-04,8564.099609,8565.150391,8448.250000,8516.900391,187400,0,0
2015-08-05,8547.450195,8591.849609,8545.849609,8567.950195,132800,0,0
2015-08-06,8585.799805,8606.299805,8551.500000,8588.650391,134900,0,0
2015-08-07,8580.799805,8595.950195,8552.700195,8564.599609,143700,0,0
...,...,...,...,...,...,...,...
2021-07-26,15849.299805,15893.349609,15797.000000,15824.450195,267100,0,0
2021-07-27,15860.500000,15881.549805,15701.000000,15746.450195,311000,0,0
2021-07-28,15761.549805,15767.500000,15513.450195,15709.400391,318600,0,0
2021-07-29,15762.700195,15817.349609,15737.799805,15778.450195,401600,0,0
2021-07-30,15800.599609,15862.799805,15744.849609,15763.049805,400000,0,0

In [7]:
nifty_historical.drop("Dividends", axis=1)

,Open,High,Low,Close,Volume,Stock Splits
Date,,,,,,
2015-08-03,8510.650391,8563.950195,8508.099609,8543.049805,156700,0
2015-08-04,8564.099609,8565.150391,8448.250000,8516.900391,187400,0
2015-08-05,8547.450195,8591.849609,8545.849609,8567.950195,132800,0
2015-08-06,8585.799805,8606.299805,8551.500000,8588.650391,134900,0
2015-08-07,8580.799805,8595.950195,8552.700195,8564.599609,143700,0
...,...,...,...,...,...,...
2021-07-26,15849.299805,15893.349609,15797.000000,15824.450195,267100,0
2021-07-27,15860.500000,15881.549805,15701.000000,15746.450195,311000,0
2021-07-28,15761.549805,15767.500000,15513.450195,15709.400391,318600,0
2021-07-29,15762.700195,15817.349609,15737.799805,15778.450195,401600,0
2021-07-30,15800.599609,15862.799805,15744.849609,15763.049805,400000,0

In [8]:
nifty_processed = nifty_historical.drop(["Stock Splits","Dividends"], axis=1)

In [15]:
nifty_processed

                    Open          High           Low         Close  Volume
Date
2015-08-03   8510.650391   8563.950195   8508.099609   8543.049805  156700
2015-08-04   8564.099609   8565.150391   8448.250000   8516.900391  187400
2015-08-05   8547.450195   8591.849609   8545.849609   8567.950195  132800
2015-08-06   8585.799805   8606.299805   8551.500000   8588.650391  134900
2015-08-07   8580.799805   8595.950195   8552.700195   8564.599609  143700
...                  ...           ...           ...           ...     ...
2021-07-26  15849.299805  15893.349609  15797.000000  15824.450195  267100
2021-07-27  15860.500000  15881.549805  15701.000000  15746.450195  311000
2021-07-28  15761.549805  15767.500000  15513.450195  15709.400391  318600
2021-07-29  15762.700195  15817.349609  15737.799805  15778.450195  401600
2021-07-30  15800.599609  15862.799805  15744.849609  15763.049805  400000

[1471 rows x 5 columns]

In [17]:
nifty_processed.to_csv("my_data.csv")