In [2]:
import yfinance as yf
import pandas as pd

### Loading Data

In [3]:
nifty = yf.Ticker("^NSEI")
nifty

yfinance.Ticker object <^NSEI>

In [4]:
nifty_historical = nifty.history(start="2012-11-24", end="2022-11-24", interval="1d")
nifty_historical

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2012-11-26 00:00:00+05:30,5648.649902,5649.200195,5623.450195,5635.899902,0,0,0
2012-11-27 00:00:00+05:30,5658.500000,5733.200195,5658.000000,5727.450195,0,0,0
2012-11-29 00:00:00+05:30,5736.700195,5833.500000,5736.100098,5825.000000,0,0,0
2012-11-30 00:00:00+05:30,5836.000000,5885.250000,5827.850098,5879.850098,0,0,0
2012-12-03 00:00:00+05:30,5878.250000,5899.149902,5854.600098,5870.950195,0,0,0
...,...,...,...,...,...,...,...
2022-11-17 00:00:00+05:30,18358.699219,18417.599609,18312.949219,18343.900391,200500,0,0
2022-11-18 00:00:00+05:30,18382.949219,18394.599609,18209.800781,18307.650391,198800,0,0
2022-11-21 00:00:00+05:30,18246.400391,18262.300781,18133.349609,18159.949219,213800,0,0
2022-11-22 00:00:00+05:30,18179.150391,18261.849609,18137.699219,18244.199219,177700,0,0
2022-11-23 00:00:00+05:30,18325.199219,18325.400391,18246.000000,18267.250000,178800,0,0

In [5]:
nifty_historical.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2452 entries, 2012-11-26 00:00:00+05:30 to 2022-11-23 00:00:00+05:30
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Open          2452 non-null   float64
 1   High          2452 non-null   float64
 2   Low           2452 non-null   float64
 3   Close         2452 non-null   float64
 4   Volume        2452 non-null   int64
 5   Dividends     2452 non-null   int64
 6   Stock Splits  2452 non-null   int64
dtypes: float64(4), int64(3)
memory usage: 153.2 KB

In [6]:
nifty_historical

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2012-11-26 00:00:00+05:30,5648.649902,5649.200195,5623.450195,5635.899902,0,0,0
2012-11-27 00:00:00+05:30,5658.500000,5733.200195,5658.000000,5727.450195,0,0,0
2012-11-29 00:00:00+05:30,5736.700195,5833.500000,5736.100098,5825.000000,0,0,0
2012-11-30 00:00:00+05:30,5836.000000,5885.250000,5827.850098,5879.850098,0,0,0
2012-12-03 00:00:00+05:30,5878.250000,5899.149902,5854.600098,5870.950195,0,0,0
...,...,...,...,...,...,...,...
2022-11-17 00:00:00+05:30,18358.699219,18417.599609,18312.949219,18343.900391,200500,0,0
2022-11-18 00:00:00+05:30,18382.949219,18394.599609,18209.800781,18307.650391,198800,0,0
2022-11-21 00:00:00+05:30,18246.400391,18262.300781,18133.349609,18159.949219,213800,0,0
2022-11-22 00:00:00+05:30,18179.150391,18261.849609,18137.699219,18244.199219,177700,0,0
2022-11-23 00:00:00+05:30,18325.199219,18325.400391,18246.000000,18267.250000,178800,0,0

In [7]:
nifty_historical.drop("Dividends", axis=1)

,Open,High,Low,Close,Volume,Stock Splits
Date,,,,,,
2012-11-26 00:00:00+05:30,5648.649902,5649.200195,5623.450195,5635.899902,0,0
2012-11-27 00:00:00+05:30,5658.500000,5733.200195,5658.000000,5727.450195,0,0
2012-11-29 00:00:00+05:30,5736.700195,5833.500000,5736.100098,5825.000000,0,0
2012-11-30 00:00:00+05:30,5836.000000,5885.250000,5827.850098,5879.850098,0,0
2012-12-03 00:00:00+05:30,5878.250000,5899.149902,5854.600098,5870.950195,0,0
...,...,...,...,...,...,...
2022-11-17 00:00:00+05:30,18358.699219,18417.599609,18312.949219,18343.900391,200500,0
2022-11-18 00:00:00+05:30,18382.949219,18394.599609,18209.800781,18307.650391,198800,0
2022-11-21 00:00:00+05:30,18246.400391,18262.300781,18133.349609,18159.949219,213800,0
2022-11-22 00:00:00+05:30,18179.150391,18261.849609,18137.699219,18244.199219,177700,0
2022-11-23 00:00:00+05:30,18325.199219,18325.400391,18246.000000,18267.250000,178800,0

In [8]:
nifty_processed = nifty_historical.drop(["Stock Splits","Dividends"], axis=1)

In [9]:
nifty_processed

,Open,High,Low,Close,Volume
Date,,,,,
2012-11-26 00:00:00+05:30,5648.649902,5649.200195,5623.450195,5635.899902,0
2012-11-27 00:00:00+05:30,5658.500000,5733.200195,5658.000000,5727.450195,0
2012-11-29 00:00:00+05:30,5736.700195,5833.500000,5736.100098,5825.000000,0
2012-11-30 00:00:00+05:30,5836.000000,5885.250000,5827.850098,5879.850098,0
2012-12-03 00:00:00+05:30,5878.250000,5899.149902,5854.600098,5870.950195,0
...,...,...,...,...,...
2022-11-17 00:00:00+05:30,18358.699219,18417.599609,18312.949219,18343.900391,200500
2022-11-18 00:00:00+05:30,18382.949219,18394.599609,18209.800781,18307.650391,198800
2022-11-21 00:00:00+05:30,18246.400391,18262.300781,18133.349609,18159.949219,213800
2022-11-22 00:00:00+05:30,18179.150391,18261.849609,18137.699219,18244.199219,177700
2022-11-23 00:00:00+05:30,18325.199219,18325.400391,18246.000000,18267.250000,178800

In [10]:
nifty_processed.to_csv("my_data.csv")